<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header class="header-main">
		<img src="img/navigation.png" alt="" class="logo">
		<div class="title-container">
			<h1 class="header-title1 header-title">YOUR</h1>
			<h1 class="header-title2 header-title">PERSONALIZED</h1>
			<h1 class="header-title1 header-title">COFFEE</h1>
		</div>
	</header>
</body>
</html>