* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}

.header-main {
	margin: 0 auto;
	width: 1280px;
	height: 768px;
	display: flex;
	padding: 72px 147px;
	background-image: url(../img/bg_1.png);
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.header-title {
	font-size: 54px;
	font-weight: 900;
	color: rgba(65, 81, 103, 1);
}

.header-title2 {
	background: rgba(199, 161, 122, 1);
	color: white;
}